spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true